// 1 带负数
option = {
      grid: {
        top: 0,
        bottom: 0,
        left: 45,
        right: 5,
        height: 220,
        width: 'calc(100% - 200px)',
      },
   xAxis: [
        {
          type: 'value',
          max: 12,
          min: -12,
          offset: 2,
          maxInterval: 2,
          splitLine: {
            lineStyle: {
              type: 'dotted',
              color: '#ddd'
            }
          },
          axisLine: {
            lineStyle: {
              type: 'dotted',
              color: '',
              width: 0,
            },
          },
          axisLabel: {
            textStyle: {
              color: '#111',
              fontWeight: 400,
              fontSize: 12
            }
          },
        }
      ],

    yAxis: {
        type: 'category',
        axisLine: { show: false },
        axisTick: { show: false },
        offset: 2,
        axisLabel: {
          textStyle: {
            color: '#111',
            fontWeight: 400,
            fontSize: 12
          }
        },
        splitLine: { show: false },
        data: ['授权', '教练', '支持', '命令'],
    },
    series : [
        {
            name:'生活费',
            type:'bar',
            stack: '总量',
            data:[
                {value: -4, label: {normal: {position: 'right'}}},
                {value: -9, label: {normal: {position: 'right'}}},
                {value: 2, label: {normal: {position: 'right'}}},
                {value: -2, label: {normal: {position: 'right'}}},
                {value: 6, label: {normal: {position: 'right'}}},

            ],
            itemStyle:{
                 emphasis: {
              barBorderRadius: 2
            },
            normal: {
              barBorderRadius: 2,
              color:'#A674FF'
            }
            }
        }
    ]
};

// 2 高低风险
option = {
    legend: {
        show: true,
        icon: 'circle',
        data: ['员工平均得分'],
        bottom: 16,
        itemWidth: 10,
        itemHeight: 10
    },
    grid: {
        x: 40,
        y: 40,
        x2: 60,
        y2: 70
    },
    tooltip: {
        padding: [16, 16],
        confine: true,
        trigger: 'axis',
        backgroundColor: '#fff',
        textStyle: {
            color: '#111',
            fontSize: 12
        },
        extraCssText: 'box-shadow:0px4px12px0pxrgba(0,0,0,0.1);text-align:left;border-radius:8px;'
    },
    xAxis: {
        data: ['分裂型', '边缘型', '反社会型', '表演型', '依赖型', '偏执型', '自恋型'],
        axisTick: {
            show: false
        },
        axisLine: {
            show: true,
            lineStyle: {
                color: '#eee'
            }
        },
        axisLabel: {
            interval: 0,
            color: '#111',
            fontWeight: 'bold'
        },
        axisPointer: {
            show: true,
            type: 'shadow',
            label: {
                show: false
            },
            shadowStyle: {
                color: 'rgba(52,76,93,0.03)'
            }
        }
    },
    yAxis: {
        max: 10,
        axisLine: {
            show: false
        },
        axisTick: {
            lineStyle: {
                color: 'yellow',
                type: 'dashed',
                opacity: 0.1
            }
        },
        axisLabel: {
            textStyle: {
                color: '#999'
            }
        },
        splitLine: {
            lineStyle: {
                color: '#eee',
                type: 'dashed'
            }
        }
    },
    series: [{
        type: 'bar',
        barWidth: 28.4,
        name: '员工平均得分',
        itemStyle: {
            normal: {
                barBorderRadius: 2,
                color: {
                    x: 0,
                    y: 0,
                    x2: 0,
                    y2: 1,
                    type: 'linear',
                    global: false,
                    colorStops: [{
                        offset: 0,
                        color: '#A674FF'
                    },
                    {
                        offset: 1,
                        color: '#593DFF'
                    }]
                }
            }
        },
        data: ['4.0', '9.0', '10.0', '7.0', '7.0', '9.0', '6.0'],
        markLine: {
            silent: true,
            symbol: 'none',
            lineStyle: {
                type: 'dashed'
            },
            data: [{
                lineStyle: {
                    color: '#00A950'
                },
                label: {
                    formatter: '低风险(<3分)',
                    lineHeight: 18
                },
                yAxis: 3
            },
            {
                lineStyle: {
                    color: '#F15656'
                },
                label: {
                    formatter: '高风险(>8分)',
                    lineHeight: 18
                },
                yAxis: 8
            }]
        }
    }]
};

// 3 雷达图
option = {
    title: {
        text: '基础雷达图'
    },
    tooltip: {},
    legend: {
        data: ['预算分配（Allocated Budget）', '实际开销（Actual Spending）']
    },
    radar: {
        // shape: 'circle',
        name: {
            textStyle: {
                color: '#fff',
                backgroundColor: '#999',
                borderRadius: 3,
                padding: [3, 5]
           }
        },
        indicator: [
           { name: '销售（sales）', max: 6500},
           { name: '管理（Administration）', max: 16000},
           { name: '信息技术（Information Techology）', max: 30000},
           { name: '客服（Customer Support）', max: 38000},
           { name: '研发（Development）', max: 52000},
           { name: '市场（Marketing）', max: 25000}
        ]
    },
    series: [{
        name: '预算 vs 开销（Budget vs spending）',
        type: 'radar',
        // areaStyle: {normal: {}},
        data : [
            {
                value : [4300, 10000, 28000, 35000, 50000, 19000],
                name : '预算分配（Allocated Budget）'
            },
             {
                value : [5000, 14000, 28000, 31000, 42000, 21000],
                name : '实际开销（Actual Spending）'
            }
        ]
    }]
};

// 4 九宫格

// 5 进度条
=================== 5.1 有渐变色
option = {
      tooltip : {
          trigger: 'axis',
          axisPointer : {            // 坐标轴指示器，坐标轴触发有效
              type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
          }
      },
      grid: {
          left: '10%',
        //   right: '50%',
          top: '3%',
          height:10,
          width:300
      },
      xAxis:  {
          type: '',
          show : false,  //这个属性控制x坐标轴的显示隐藏
      },
      yAxis: {
          show : true,  //这个属性控制y坐标轴的显示隐藏
          type: 'category',
          data: ['【合作精神】:8分'],
          axisLabel:{
              fontWeight:600
          },
          axisLine:{
              show:false
          },
          axisTick:{
              show:false
          }
      },
      series: [
        {
          type: 'bar',
          data:[60],
          tooltip: { show: false},
          barMinHeight: 30, //最小柱高
          barWidth: 10, // 柱宽度
          barMaxWidth: 100,// 最大柱宽度
          z: 10, // 控制图表前后顺序
          itemStyle: { // 柱子样式
            normal: {
            barBorderRadius:20,
              color: new echarts.graphic.LinearGradient(1, 0, 0, 0, [
              { offset: 0, color: '#FFC311' },
              { offset: 1, color: '#FF6C00' },
                ]),
              label: {
                show: false, // 显示文本
                position: 'right', // 数据值位置
                formatter: '{c}%', //这个属性显示百分比
                textStyle: {
                  color: '#000'
                }
              }
            }
          }
        },
        {
          type: 'bar',
          data: [100],
          tooltip: { show: false},
          barMinHeight: 30,
          barWidth: 10,
          barMaxWidth: 100,
          barGap: '-100%', // 两个柱子之间的距离，如果要重叠设置为-100%
          itemStyle: {
            normal: {
            barBorderRadius:20,
              color: '#CCCCCC', // 柱子颜色，作为底层背景
              label: {
                show: false,
                position: 'right',
                testStyle: {
                  color: '#000'
                }
              }
            }
          }
        }
      ]
  };
=================== 5.2 无渐变色，前景色为黄色
option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    grid: {
        left: '13%',
        top: '3%',
        height: 20,
        width: 300
    },
    xAxis: {
        type: '',
        show: false,
    },
    yAxis: {
        show: true,
        type: 'category',
        data: ['【合作精神】:8分'],
        axisLabel: {
            fontWeight: 600
        },
        axisLine: {
            show: false
        },
        axisTick: {
            show: false
        }
    },
    series: [{
        type: 'bar',
        data: [60],
        tooltip: {
            show: false
        },
        barMinHeight: 30,
        barWidth: 10,
        barMaxWidth: 100,
        z: 10,
        itemStyle: {
            normal: {
                barBorderRadius: 20,
                color:'#FFC311',
                label: {
                    show: false,
                    position: 'right',
                    formatter: '{c}%',
                    textStyle: {
                        color: '#000'
                    }
                }
            }
        }
    },
    {
        type: 'bar',
        data: [100],
        tooltip: {
            show: false
        },
        barMinHeight: 30,
        barWidth: 10,
        barMaxWidth: 100,
        barGap: '-100%',
        itemStyle: {
            normal: {
                barBorderRadius: 20,
                color: '#CCCCCC',
                label: {
                    show: false,
                    position: 'right',
                    testStyle: {
                        color: '#000'
                    }
                }
            }
        }
    }]
};


// 6 折线柱状图
=================== 6.1 有mark point小点
option = {
      grid: {
        top: 30,
        bottom: 0,
        left: 45,
        right: 5,
        height: 220,
        width: 'calc(100% - 200px)',

      },
   xAxis: [
        {
          type: 'value',
          max: 12,
          min: 0,
          position: 'top',
          offset: 2,
          maxInterval: 2,
          splitLine: {
            lineStyle: {
              type: 'dotted',
              color: '#ddd'
            }
          },
          axisLine: {
            lineStyle: {
              type: 'dotted',
              color: '',
              width: 0,
            },
          },
          axisLabel: {
            textStyle: {
              color: '#111',
              fontWeight: 400,
              fontSize: 12
            }
          },
        }
      ],

    yAxis: {
        type: 'category',
        axisLine: { show: false },
        axisTick: { show: false },
        offset: 2,
        axisLabel: {
          textStyle: {
            color: '#111',
            fontWeight: 400,
            fontSize: 12
          }
        },
        splitLine: { show: false },
        data: ['授权', '教练', '支持', '命令','你好'],
    },
    series : [
        {
            name:'生活费',
            type:'bar',
            stack: '总量',
            data:[
                {value: 4, label: {show: true, position: 'right', color: '#111'}},
                {value: 9, label: {show: true, position: 'right', color: '#111'}},
                {value: 2, label: {show: true, position: 'right', color: '#111'}},
                {value: 2, label: {show: true, position: 'right', color: '#111'}},
                {value: 6, label: {show: true, position: 'right', color: '#111'}},

            ],
            itemStyle:{
                 emphasis: {
              barBorderRadius: 2
            },
            normal: {
              barBorderRadius: 2,
              color:'#A674FF'
            },
            label: {
                show: true,
                position: 'left',
                color: '#111'
            },
            },
            markPoint: {
                symbol: 'diamond',
                symbolSize: 10,
                itemStyle: {
                    color: 'blue',
                    borderColor: '#fff',
                    borderWidth: 3,
                },
                 data : [
                    {coord : [1, 4]},
                    {coord: [1, 3]},
                    {coord : [1, 2]},
                    {coord: [4, 1]},
                    {coord : [2, 0]},
                ],
                label: {
                    color: 'red'
                }

            },
            markLine: {
                 silent: true,
          symbol: 'none',
          lineStyle: {
            type: 'dashed',
          },
          data : [
              {
                lineStyle: {
                  color: '#F15656',
                },
                label: {
                  formatter: '标杆人群得分(>7分)',
                  lineHeight: 18,
                  position: 'start'
                },
                xAxis:  7
              }
          ]
            }
        }
    ]
};
=================== 6.2 去掉了mark point小点，和"标杆人群得分"
option = {
      grid: {
        top: 30,
        bottom: 0,
        left: 45,
        right: 5,
        height: 220,
        width: 'calc(100% - 200px)',

      },
   xAxis: [
        {
          type: 'value',
          max: 12,
          min: 0,
          position: 'top',
          offset: 2,
          maxInterval: 2,
          splitLine: {
            lineStyle: {
              type: 'dotted',
              color: '#ddd'
            }
          },
          axisLine: {
            lineStyle: {
              type: 'dotted',
              color: '',
              width: 0,
            },
          },
          axisLabel: {
            textStyle: {
              color: '#111',
              fontWeight: 400,
              fontSize: 12
            }
          },
        }
      ],

    yAxis: {
        type: 'category',
        axisLine: { show: false },
        axisTick: { show: false },
        offset: 2,
        axisLabel: {
          textStyle: {
            color: '#111',
            fontWeight: 400,
            fontSize: 12
          }
        },
        splitLine: { show: false },
        data: ['授权', '教练', '支持', '命令','你好'],
    },
    series : [
        {
            name:'生活费',
            type:'bar',
            stack: '总量',
            data:[
                {value: 4, label: {show: true, position: 'right', color: '#111'}},
                {value: 9, label: {show: true, position: 'right', color: '#111'}},
                {value: 2, label: {show: true, position: 'right', color: '#111'}},
                {value: 2, label: {show: true, position: 'right', color: '#111'}},
                {value: 6, label: {show: true, position: 'right', color: '#111'}},
            ],
            itemStyle:{
                 emphasis: {
              barBorderRadius: 2
            },
            normal: {
              barBorderRadius: 2,
              color:'#A674FF'
            },
            label: {
                show: true,
                position: 'left',
                color: '#111'
            },
            },
            markLine: {
                 silent: true,
          symbol: 'none',
          lineStyle: {
            type: 'dashed',
          },
            }
        }
    ]
};